.projects {
  max-width: 1400px;
  margin: auto;
  margin-bottom: 40px;
}

.projectShow {
  display: grid;
  grid-template-columns: 35% 65%;
  margin-bottom: 70px;
}

.p-right {
  display: flex;
  justify-content: center;
}

.p-left {
  padding-left: 70px;
}

.p-title {
  margin-bottom: 15px;
}

.p-desc {
  margin-bottom: 40px;
  font-size: 15px;
}

.p-img {
  width: 80%;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  overflow: hidden;
}

.p-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.otherProject {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  gap: 20px;
  padding: 10px;
  margin: auto;
  max-width: 1400px;
  justify-content: center;
}

.other-box {
  border: 1px solid rgba(96, 119, 95, 0.671);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  background-color: rgba(96, 119, 95, 0.671);
  cursor: pointer;
  transition: all 0.3s ease;
}

.other-box:hover {
  background-color: rgba(53, 78, 53, 0.671);
}

.other-box:hover .other-imgBox {
  transition: all 0.3s ease;
  transform: scale(1.05);
}

.other-box:hover .other-top {
  background-color: rgba(53, 78, 53, 0.671);
  transition: all 0.3s ease;
}

.other-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 25px;
  width: 100%;
  background-color: rgba(96, 119, 95, 0.671);
  color: white;
  font-size: 15px;
}

.other-title {
  margin-left: 10px;
  font-size: 12px;
}

.other-icon {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: flex-end;
  gap: 5px;
}

.other-imgBox {
  display: grid;
  grid-template-columns: auto;
  padding: 10px;
  gap: 20px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
}

.other-imgBox img {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

@media screen and (max-width: 555px) {
  .projects {
    padding: 20px;
  }
  .projectShow {
    display: block;
  }
  .projectMob {
    margin-bottom: 20px;
  }
  .p-left {
    padding-left: 0px;
  }
  .p-img {
    width: 90%;
    margin-top: 40px;
  }
  .otherProject {
    grid-template-columns: auto;
  }
}
