.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  padding-top: 40px;
  padding-bottom: 5px;
  margin-bottom: 40px;
}

#about {
  height: 650px;
}

.a {
  display: flex;
  align-items: center;
  max-width: 1400px;
  margin: auto;
}

.a-left {
  flex: 1;
  display: flex;
  height: 400px;
  position: relative;
}

.a-right {
  flex: 1;
  margin-right: 20px;
}

.about-card {
  display: grid;
  grid-template-columns: auto auto auto;
  height: 150px;
  gap: 17px;
}

.box-about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: rgba(96, 119, 95, 0.671);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  cursor: pointer;
  transition: 0.3s ease;
  margin-bottom: 20px;
  gap: 0px;
}

.box-about:hover {
  transition: 0.3s ease;
  background-color: #567269;
}

.box-icon {
  font-size: 30px;
  color: white;
}
.box-desc {
  color: rgb(236, 236, 236);
}
.box-title {
  color: white;
}

.a-card {
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-25deg);
  align-items: center;
  justify-content: center;
  max-width: 400px;
  max-height: 400px;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 0.5s ease;
  overflow: hidden;
}

.a-card:hover {
  transform: translate(-50%, -50%) rotate(0deg);
  transition: 0.5s ease;
}

.a-bg {
  width: 400px;
  height: 400px;
}

.left-bg {
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  align-items: center;
  justify-content: center;
  background-color: rgba(96, 119, 95, 0.671);
  max-width: 400px;
  max-height: 400px;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 0.5s ease;
  z-index: -1;
}

.a-img {
  width: 400px;
  height: 400px;
  object-fit: cover;
}

.a-award-img {
  width: 120px;
  height: 120px;
  border-radius: 20px;
}

.a-title {
  font-weight: 400;
}

.a-sub {
  margin: 20px 0px;
}

.a-desc {
  font-weight: 300;
  margin-bottom: 20px;
}

.buttonResume {
  display: flex;
  margin-top: 20px;
  gap: 10px;
}

.viewResume {
  text-decoration: none;
  color: rgba(96, 119, 95, 0.671);
  border: 1px solid rgba(96, 119, 95, 0.671);
  padding: 10px;
  border-radius: 5px;
  font-weight: 500;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.viewResume:hover {
  background-color: rgba(96, 119, 95, 0.671);
  color: white;
}

@media screen and (max-width: 555px) {
  #about {
    padding: 20px;
    height: fit-content;
    margin-top: 0px;
    padding-top: 0px;
  }
  .a {
    display: block;
  }

  .a-right {
    margin-right: 0;
  }

  .about {
    margin-bottom: 0px;
  }

  .a-bg {
    width: 250px;
    height: 250px;
  }
  .a-img {
    width: 250px;
    height: 250px;
  }

  .about-card {
    height: 160px;
    gap: 13px;
  }

  .box-about {
    height: 130px;
    padding: 0;
  }

  .box-about:hover {
    transition: 0.3s ease;
    background-color: #567269;
  }

  .box-icon {
    font-size: 22px;
  }
  .box-desc {
    font-size: 10px;
  }
  .box-title {
    font-size: 15px;
  }

  .buttonResume {
    justify-content: center;
  }
}
